
#  Input menu file: ./916/galfit_sph.feedme

#  Chi^2/nu = 2.727,  Chi^2 = 26578.773,  Ndof = 9746

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/joao/Update_ALF/lens_light_subtraction/916/916.fits      # Input data image (FITS file)
B) /home/joao/Update_ALF/lens_light_subtraction/916/imgblock.fits      # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D) /home/joao/Update_ALF/lens_light_subtraction/916/psf.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) /home/joao/Update_ALF/lens_light_subtraction/916/mask.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    100  1    100  # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 26.750              # Magnitude photometric zeropoint 
K) 0.038  0.038        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 50.7519  50.4420  1 1  #  Position x, y
 3) 17.4701     1          #  Integrated magnitude 
 4) 988.5400    1          #  R_e (effective radius)   [pix]
 5) 7.5109      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 1.0000      0          #  Axis ratio (b/a)  
10) 44.6250     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sky                    #  Component type
 1) -1.1561     1          #  Sky background at center of fitting region [ADUs]
 2) 0.000e+00      0       #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0.000e+00      0       #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

